# program-ab

./: build.gradle
src/app/java/: Main.java
src/test/java/org/alicebot/ab/: ChatTest.java  TestAB.java
