apply plugin: 'java'
apply plugin: 'maven'

repositories {
	mavenCentral()
	maven {
		url 'http://www.atilika.org/nexus/content/repositories/atilika'
	}
	maven {
		url 'http://nexus.bippo.co.id/nexus/content/repositories/public'
	}
}

configurations {
	core {
		description = 'Core chatbot processor'
	}
	test {
		description = 'Tests for chatbot processor'
		extendsFrom core
	}
}

compile.dependsOn coreCompile

dependencies {
	core 'org.apache.httpcomponents:fluent-hc:4.2.1'
	core 'org.apache.httpcomponents:httpclient-cache:4.2.1'
	core 'org.apache.httpcomponents:httpmime:4.2.1'
	core 'org.json:json:20090211'
	core 'com.jgoodies:jgoodies-common:1.7.0'
	core 'com.jgoodies:forms:1.2.1'
	core 'org.atilika.kuromoji:kuromoji:0.7.7'
	core 'joda-time:joda-time:2.1'
	core 'net.reduls.sanmoku:sanmoku:0.0.5'
	core 'net.reduls.sanmoku:sanmoku-feature-ex:0.0.1'
	core 'org.hamcrest:hamcrest-all:1.3'

	compile configurations.core

	testCompile 'junit:junit:4.11'
}