apply plugin: 'java'
apply plugin: 'maven'

repositories {
	mavenCentral()
	maven {
		url 'http://www.atilika.org/nexus/content/repositories/atilika'
	}
	maven {
		url 'http://nexus.bippo.co.id/nexus/content/repositories/public'
	}
}

configurations {
	app {
		description = 'CLI app'
	}
}
sourceSets {
	app {
		java {
			srcDir 'src/app/java'
		}
	}
}
dependencies {
	compile 'org.apache.httpcomponents:fluent-hc:4.2.1'
	compile 'org.apache.httpcomponents:httpclient-cache:4.2.1'
	compile 'org.apache.httpcomponents:httpmime:4.2.1'
	compile 'org.json:json:20090211'
	compile 'com.jgoodies:jgoodies-common:1.7.0'
	compile 'com.jgoodies:forms:1.2.1'
	compile 'org.atilika.kuromoji:kuromoji:0.7.7'
	compile 'joda-time:joda-time:2.1'
	compile 'net.reduls.sanmoku:sanmoku:0.0.5'
	compile 'net.reduls.sanmoku:sanmoku-feature-ex:0.0.1'
	compile 'org.hamcrest:hamcrest-all:1.3'

	app configurations.compile
	app configurations.testCompile

	testCompile 'junit:junit:4.11'
}